# PostgreSQL
POSTGRES_USER=zephyr
POSTGRES_PASSWORD=postgres
POSTGRES_DB=zephyrdb

# Nacos (database)
NACOS_DB_NAME=nacos_config
NACOS_DB_USER=postgres
NACOS_DB_PASSWORD=postgres

# Timezone
TZ=Asia/Shanghai

# Data directory - 远程服务器路径
DATA_DIR=/app/data

# Nginx
NGINX_HTTP_PORT=80

# Redis
REDIS_PASSWORD=redis

# MinIO
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=password
MINIO_API_PORT=9000
MINIO_CONSOLE_PORT=9001

# Nacos
NACOS_AUTH_IDENTITY_KEY=serverIdentity
NACOS_AUTH_IDENTITY_VALUE=security
NACOS_AUTH_TOKEN=nacos
NACOS_TOKEN_SECRET=SecretKey012345678901234567890123456789012345678901234567890123456789
