# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=appdb

# Nacos (database)
NACOS_DB_NAME=nacos_config
NACOS_DB_USER=postgres
NACOS_DB_PASSWORD=postgres

# Timezone
TZ=Asia/Shanghai

# Data directory - 远程服务器路径
DATA_DIR=/home/ubuntu/opsdock-data

# Nginx
NGINX_HTTP_PORT=80

# Redis
REDIS_PASSWORD=redis

# Nacos
NACOS_AUTH_IDENTITY_KEY=serverIdentity
NACOS_AUTH_IDENTITY_VALUE=security
NACOS_AUTH_TOKEN=nacos
NACOS_TOKEN_SECRET=SecretKey012345678901234567890123456789012345678901234567890123456789
